#textdomain wesnoth-Trinity
[scenario]
	id="3_P04"
	name= _ "Engine Room"
	map_data="{~add-ons/Trinity/maps/3_P04.map}"
	next_scenario=3_P04p2
	victory_when_enemies_defeated=no
	{TURNS 38 34 30}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_RESTORE_SIDE 3}
	{BMR_STORE_SIDE 3}
	{UNDERGROUND}
[story]
    [part]
        story= _ "After the dwarves had been completely exterminated, Nemesis headed back up to original path fork with a heavy heart and an unpleasant metallic taste in her mouth. The second path also ended in a marble slab, but this one did slide down into the ground as Nemesis approached."
        background="story/Trinity_cave.jpg"
    [/part]
    [part]
        story= _ "Nemesis rushed through the vacant hall to an altar constructed of a variety of gems and metals. A brief ceremony caused the hall and the gems on the altar to glow with an unnatural blue light. The gems formed a map, indicating the status of other Primeval installations. Most gems were faint, indicating a loss, but some were strong blue indicating they were intact but dormant. Four were glowing white, indicating activity. The center white gem represented the one in which Nemesis stood. Two of the others probably represented the chambers that had until recently housed Athanta and Ares and herself."
        background="story/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "But the fourth? She would have to find out. The altar indicated that it was to the East. Ponce and Bresda watched Nemesis move her hands over the gems in a repetitive way for a while before she told them something was wrong and to follow her deeper into the blue-lit cavern. Along the way, Nemesis stopped at a small alcove to retrieve some supplies. Bresda inhaled sharply as Nemesis shed her cloth shroud and donned the new gold plates and rock-wool toga, revealing dark feathered wings."
        background="story/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "Ponce also inhaled sharply, when he saw the look on Breda's face as she gazed upon the winged one. 'Bresda is no fool, but she is far too fascinated with our new friend,' he thought to himself. 'I begin to fear she would not just kill for her, die for her, but would throw the rest of us upon that same altar...'"
        background="story/Trinity_cave.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Clear out the Engine Room"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Nemesis"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Bresda"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Ponce"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{TRANSFORM_UNIT (id=Nemesis) "Primeval Nemesismid"}
	{GENERIC_UNIT 1 "Dwarvish Fighter" 19 5}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Dwarvish Ulfserker" 27 5}
	{GENERIC_UNIT 2 "Naga Fighter" 8 30}
#ifdef NORMAL
	{GENERIC_UNIT 2 "Naga Fighter" 25 38}
#endif
#ifdef HARD
	{GENERIC_UNIT 2 "Naga Warrior" 30 34}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Naga Fighter" 25 38}
#endif
	[recall]
	id=Bresda
	[/recall]
	[recall]
	id=Ponce
	[/recall]
	[item]
	image="items/barrel.png"
	x,y=28,5
	[/item]
	[item]
	image="scenery/rubble.png"
	x,y=12,19
	[/item]
	[item]
	image="scenery/rubble.png"
	x,y=13,24
	[/item]
	[item]
	image="scenery/rubble.png"
	x,y=22,17
	[/item]
	[item]
	image="scenery/rock2.png"
	x,y=39,32
	[/item]
	[item]
	image="scenery/rock-cairn.png"
	x,y=1,14
	[/item]
	[set_variable]
	name=ship_lost
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Dwarvish Lord
	id=Brunin
	name= _ "Brunin"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=ai
	shroud=yes
#ifdef EASY
	recruit=Dwarvish Fighter
#endif
#ifdef NORMAL
	recruit=Dwarvish Fighter, Dwarvish Scout
#endif
#ifdef HARD
	recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
#endif
	{GOLD 100 150 200}
	{INCOME 2 4 6}
	team_name=Dwarves
	[ai]
	village_value=2
	[/ai]
	[/side]

	[side]
	type=Naga Myrmidon
	id=Sahrza
	name= _ "Sahrza"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	shroud=yes
#ifdef EASY
	recruit=Naga Fighter
#endif
#ifdef NORMAL
	recruit=Naga Fighter, Naga Warrior
#endif
#ifdef HARD
	recruit=Naga Fighter, Naga Warrior, Sea Serpent
#endif
	{GOLD 128 200 260}
	{INCOME 6 8 12}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=0.9
	[/ai]
	team_name=Sea
	[/side]

	[side]
	type=Primeval Nemesislow
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	shroud=yes
	recruit="SouthSeas Seaman, SouthSeas Caster, SouthSeas Shoreman, SouthSeas Arsonist"
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	team_name=Primeval
	[/side]

	[event]
	name=start
	[message]
		speaker=Nemesis
		message = _ "This is the Engine Room, all accessible parts of this structure's Engine are here-"
	[/message]
	[message]
		speaker=Bresda
		message = _ "This island has an Engine? What does that mean?"
	[/message]
	[message]
		speaker=Ponce
		message = _ "<i>(Hush, Bresda! Do you want her to turn on us?)</i>"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "No, I do not mind the questions. Our structures can move, they would be crushed over the centuries if they could not. The Engine is like a sail that needs no wind, but it is not working now. If we fix it, we move this island East."
	[/message]
	    [music]
		name=legends_of_the_north.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		speaker=Brunin
		message = _ "You are not going anywhere! Brutal killers such as yourselves belong at the bottom of the sea."
	[/message]
	[message]
		speaker=Nemesis
		message = _ "More of them! The little hairy ones have caused so much trouble..."
	[/message]
	[message]
		speaker=Sahrza
		message = _ "Hssss...."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "There is something else out there."
	[/message]
	[message]
		speaker=Bresda 
		message = _ "We shall destroy all who damage our Engine!"
	[/message]
	[message]
		speaker=Ponce
		message = _ "..."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=3
		y=18-38
	    [/filter]
	[message]
		speaker=Bresda
		message = _ "All of this water, we could use the skills of-"
	[/message]
	[message]
		speaker=Ponce
		message = _ "Bresda! What are you doing?"
	[/message]
	[message]
		speaker=Bresda
		message = _ "See those wings? What if that is Ishtu?"
	[/message]
	[message]
		speaker=Ponce
		message = _ "Foolish girl..."
	[/message]
	[message]
		speaker=Nemesis
		message = _ "What are you two talking about?!"
	[/message]
	[message]
		speaker=Bresda
		message = _ "We were discussing strategy. Some of us can swim in this water."
	[/message]
	[allow_recruit]
	    side=3
	    type=SouthSeas Swimmer
	[/allow_recruit]	
	[message]
		speaker=narrator
		message = _ "You can now recruit Swimmers"
		image=wesnoth-icon.png		
	[/message]
	[/event]

#	[event]
#	name=moveto
#	    [filter]
#		side=3
#		[filter_location]
#		terrain=Ww^Syb
#		[/filter_location]
#	    [/filter]
#	[message]
#		speaker=unit 
#		message = _ "The ship is untouched and ageless..."
#	[/message]
#	[message]
#		speaker=Nemesis 
#		message = _ "We may need to use it."
#	[/message]
#	[/event]

#	[event]
#	name=moveto
#	first_time_only=no
#		[filter]
#		side=1
#		[filter_location]
#		terrain=Ww^Syb
#		[/filter_location]
#		[/filter]
#	[message]
#		speaker=unit
#		message = _ "Nice ship, but what use do beasts have for a ship? *WHACK-CRASH*"
#	[/message]
#	[message]
#		speaker=Nemesis 
#		message = _ "Stop the little animal."
#	[/message]
#	[terrain]
#	   terrain=Wo
#	   x,y=$x1,$y1
#	[/terrain]
#	[/event]		

	[event]
	name=last breath
		[filter]
		id=Brunin
		[/filter]
	[message]
		speaker=unit 
		message = _ "Murderous beasts! I only wish had had taken down more of ya. If there be any justice in this world, you will never make it past the reefs..."
	[/message]
	[message]
		speaker=Bresda 
		message = _ "Stop babbling!"
	[/message]
	[message]
		speaker=Nemesis
		message = _ "They have done so much damage, but now we can think about moving onward."
	[/message]
	[message]
		speaker=Bresda 
		message = _ "Yes! We will strike out and crush those who stand in our way!"
	[/message]
	[message]
		speaker=Ponce 
		message = _ "(whispers: Bresda, what are you doing...)"
	[/message]
	[/event]
	
	[event]
	name=die
	first_time_only=no
	    [filter]
		race=dwarf
		[or]
		race=naga
		[/or]
	    [/filter]
	    [if]
		[have_unit]
		side=1
		[/have_unit]
		[or]
		[have_unit]
		side=2
		[/have_unit]
		[/or]
		[else]
		[message]
		speaker=Bresda
		message= _ "That is the last of them. The cavern is clear."
		[/message]
		[message]
		speaker=Nemesis
		message= _ "Well done. Let us see find out why the Engine is dormant."
		[/message]
			[endlevel]
			result=victory
			[/endlevel]
		[/else]
	    [/if]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		side=3
		[/filter]
		[filter_second]
		side=2
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "Hhhissss!"
	[/message]
	[message]
		speaker=unit 
		message = _ "What the hell are these things?"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "Like nothing I've ever seen, but the world has changed..."
	[/message]
	[message]
		speaker=Ponce 
		message = _ "I've seen these before, they can die like anything else."
	[/message]
	[message]
		speaker=Bresda 
		message = _ "This island really has been over-run by reptiles."
	[/message]
	[/event]

       [event]
        name=last breath
            [filter]
                id=Nemesis
            [/filter]
                [message]
                speaker=Nemesis
                message= _ "How could this happen..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Ponce
            [/filter]
                [message]
                speaker=Nemesis
                message= _ "They have fought bravely, I should have taken better care..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Nemesis
                message= _ "They have fought bravely, I should have taken better care..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]


	[event]
	name=time over
		[music]
		name=the_city_falls.ogg
		immediate=yes
		[/music]
		{QUAKE rumble.ogg}
		[message]
		speaker=Nemesis
		message= _ "What is happening? What have the little hairy beasts managed to do?" 
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
