#textdomain wesnoth-Trinity

# v 0.0.7 modified map
[scenario]
	id="3_P01"
	name= _ "The Island"
	map_data="{~add-ons/Trinity/maps/3_P01b.map}"
	next_scenario=3_H02
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}

	[music]
	name="wanderer.ogg"
	[/music]

#	{BMR_STORE_SIDE 3}
# put this after [event] name=victory...
	{DEFAULT_SCHEDULE}

[story]
#    [part]
#        story= _ "WARNING:  This is under construction."
#        background="misc/Trinity_warning.jpg"
#    [/part]
    [part]
        story= _ "Nemesis had wrecked Echidna, but had not escaped unharmed herself. A mere demigod would have perished in the rain of fireblasts unleashed by the desperate Echidna, but Nemesis was able to stay aloft though with fading strength."
        background="story/Trinity_island.jpg"
        scale_background=no
    [/part]
    [part]
        story= _ "She shed her heavy, mangled armor, but it was not enough; she had to land. She noticed a small island below, its unnatural triangular shape reminded her of... Could that be one of the Pantheon structures? She would find out."
        background="story/Trinity_island.jpg"
        scale_background=no
    [/part]
    [part]
        background="story/Trinity_island.jpg"
        scale_background=no
        [image]
        file=story/Trinity_island-1.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-2.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-3.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-4.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-5.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-6.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-7.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-8.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-9.jpg
        centered=yes
        x,y=320,240
        delay=180
        [/image]
        [image]
        file=story/Trinity_island-10.jpg
        centered=yes
        x,y=320,240
        delay=180
        [/image]
        [image]
        file=story/Trinity_island-11.jpg
        centered=yes
        x,y=320,240
        delay=170
        [/image]
        [image]
        file=story/Trinity_island-12.jpg
        centered=yes
        x,y=320,240
        delay=140
        [/image]
        [image]
        file=story/Trinity_island-13.jpg
        centered=yes
        x,y=320,240
        delay=120
        [/image]
        [image]
        file=story/Trinity_island-14.jpg
        centered=yes
        x,y=320,240
        delay=100
        [/image]
        [image]
        file=story/Trinity_island-15.jpg
        centered=yes
        x,y=320,240
        delay=100
        [/image]
        [image]
        file=story/Trinity_island-16.jpg
        centered=yes
        x,y=320,240
        delay=100
        [/image]
        [image]
        file=story/Trinity_island-17.jpg
        centered=yes
        x,y=320,240
        delay=150
        [/image]
        [image]
        file=story/Trinity_island-18.jpg
        centered=yes
        x,y=320,240
        delay=180
        [/image]
        [image]
        file=story/Trinity_island-19.jpg
        centered=yes
        x,y=320,240
        delay=180
        [/image]
        [image]
        file=story/Trinity_island.jpg
        centered=yes
        x,y=320,240
        delay=180
        [/image]
    [/part]
#    [part]
#        story= _ "Nemesis felt her damaged wings failing and knew there was no time to investigate or even land properly.  She headed for the deeper water off the southern coast, where she could splash down without hitting bottom."
#        background="misc/Trinity_island.jpg"
#    [/part]
    [part]
        story= _ "The next moments were a blur, but she managed to hit the water in as graceful a dive as could be expected and reach the shore. Her wings were completely ruined, her ribs and shoulder were numb from injury, but she took some comfort that she had managed to hold onto her sword. And it looked like she might need it, for she was near a shipwreck and had been spotted by three humans guarding it."
        background="story/Trinity_island.jpg"
        scale_background=no
    [/part]
    [part]
        story= _ "They were weak and she killed the two who had run up to her with weapons raised and faces full of evil. But the third was different, and just ran away. Nemesis hacked a covering for her wounded body from the sails of the wreck (show no weakness!) and took off after him." 
        background="story/Trinity_island.jpg"
        scale_background=no
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Nemesis"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Ponce"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Bresda"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{GENERIC_UNIT 1 "Thug" 28 7}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Saurian Ambusher" 5 3}
	{GUARDIAN}
	{GENERIC_UNIT 4 "SouthSeas Seaman" 39 23}
	{GUARDIAN}
#ifdef NORMAL
	{GENERIC_UNIT 4 Peasant 34 23}
#endif
#ifdef EASY
	{GENERIC_UNIT 4 "SouthSeas Seaman" 34 23}
	{GENERIC_UNIT 4 Peasant 22 28}
#endif
	[/event]

	[side]
	type=Bandit
	id=Garrasca
	name= _ "Garrasca"
	experience=4
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Thug, Woodsman
#endif
#ifdef NORMAL
	recruit=Thug, Footpad, Woodsman
#endif
#ifdef HARD
	recruit=Thug, Footpad, Poacher, Woodsman, Ruffian
#endif
	{GOLD 100 140 180}
	{INCOME 3 6 8}
	[unit]
	type=Thief
	id=Drandon
	name= _ "Drandon"
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
	x,y=25,9
	[/unit]
	team_name=Bad
	[/side]

	[side]
	type=Saurian Flanker
	id=Izara
	name= _ "Izara"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Saurian Skirmisher
#endif
#ifdef NORMAL
	recruit=Saurian Skirmisher, Saurian Augur
#endif
#ifdef HARD
	recruit=Saurian Skirmisher, Saurian Augur
#endif
	{GOLD 40 80 120}
	{INCOME 1 3 6}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=0.9
	[/ai]
	team_name=Bad
	[/side]

	[side]
	type=Primeval Nemesislow
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	recruit=""
#	{GOLD 120 200 280}
#	{INCOME 6 8 12}
	team_name=Primeval
	[/side]

	[side]
	type=Harridan
	id=Bresda_
	name= _ "Bresda Varden"
	profile="portraits/bresda.png"
	gender=female
	experience=18
	side=4
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Ruffian, SouthSeas Seaman, SouthSeas Caster, SouthSeas Shoreman
#endif
#ifdef NORMAL
	recruit=SouthSeas Seaman, SouthSeas Caster, SouthSeas Shoreman
#endif
#ifdef HARD
	recruit=SouthSeas Seaman, SouthSeas Shoreman
#endif
	{GOLD 200 150 100}
	{INCOME 8 6 4}
	[ai]
	aggression=0.4
	grouping=offensive
	caution=0.9
	[/ai]
	[unit]
	type=SouthSeas Pirate
	id=Ponce
	name= _ "Ponce"
	experience=21
	hitpoints=27
	max_hitpoints=27
	profile="portraits/ponce.png"
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
	x,y=3,32
	[/unit]
	team_name=Bad
	[/side]

	[event]
	name=start
	{MOVE_UNIT id=Ponce 13 28}
	[message]
		speaker=Ponce 
		message = _ "Bresda! We're under attack!"
	[/message]
	{MOVE_UNIT id=Nemesis 12 28}
	[message]
		speaker=Nemesis
		message = _ "<i>-hiss-</i> Silence!"
	[/message]
	[message]
		speaker=Ponce
		message = _ "If I have to die, may I ask at whose hand and why?"
	[/message]
	[message]
		speaker=narrator
		message = _ "The question took Nemesis by surprise. How could he not know..."
		image=wesnoth-icon.png
	[/message]
	[message]
		speaker=Bresda_
		message = _ "Hang on, Ponce! On your feet, everyone! There be Assassins!"
	[/message]
	[message]
		speaker=Garrasca
		message = _ "Damn lizards! Did I give the signal!?"
	[/message]
	[message]
		speaker=Izara
		message = _ "It's not ussss, we're sstill hiding..."
	[/message]
	[message]
		speaker=Bresda_ 
		message = _ "Whaa?"
	[/message]
#	[message]
#		speaker=Garrasca
#		message = _ "Then who is that!?"
#	[/message]
	[message]
		speaker=Bresda_ 
		message = _ "Don't tell me you're plotting with the assassins, Garrasca! It was a mistake to take you scoudrels aboard!"
	[/message]
	[message]
		speaker=Garrasca
		message = _ "We do what we must to survive... I'm sure you understand..."
	[/message]
	[message]
		speaker=Nemesis
		message = _ "(whispers) I can save you, human... But in return, you will tell me what I need to know..."
	[/message]
	[message]
		speaker=Ponce 
		message = _ "Yes, anything! <i>(whew!)</i> I'm coming, Bresda! This one is not an assassin!"
	[/message]
{MODIFY_UNIT id=Ponce side 3}
{MODIFY_UNIT id=Ponce overlays "misc/hero-icon.png"}
	[message]
		speaker=Bresda_
		message = _ "Then he is welcome, I guess. Once we take care of this bastard Garrasca."
	[/message]
	[modify_side]
	    side=4
	    team_name=Primeval
	[/modify_side]
	    [music]
		name=battle.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

#define BMR_P01_VILLAGES X Y TYPE
# so that Nemesis gets some fighters, must use x,y rather than terrain because it should only happen once per village
	[event]
	name=moveto
	    [filter]
		side=3
		x,y={X},{Y}
	    [/filter]
	[set_variable]
	name=p01_talk
	rand=1..4
	[/set_variable]
	[switch]
	    variable=p01_talk
	    [case]
		value=1
		[message]
			speaker=Nemesis
			message = _ "Rise! Show courage and defend yourself, or I will remove your cowardly head!"
		[/message]
	    [/case]
	    [case]
		value=2
		[message]
			speaker=Ponce
			message = _ "Don't hide in the hut, we must rally to fight!"
		[/message]
	    [/case]
	    [case]
		value=3
		[message]
			speaker=unit
			message = _ "Is anyone in here?"
		[/message]
	    [/case]
	    [case]
		value=4
		[message]
			speaker=Nemesis
			message = _ "Rise! Help your friends!"
		[/message]
	    [/case]
	[/switch]
	[set_variable]
	name=Y_temp
	value={Y}
	[/set_variable]
	[set_variable]
	name=Y_temp
	add=-1
	[/set_variable]
	{NOTRAIT_UNIT 3 {TYPE} {X} $Y_temp}
	[+unit]
	experience=6
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
	[/unit]
	{CLEAR_VARIABLE Y_temp}
	{CLEAR_VARIABLE p01_talk}
	[/event]
#enddef

	{BMR_P01_VILLAGES 2 29 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 5 22 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 10 17 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 2 12 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 24 29 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 19 9 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 36 29 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 40 14 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 16 5 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 2 25 "SouthSeas Caster"}
	{BMR_P01_VILLAGES 26 15 "SouthSeas Seaman"}
	{BMR_P01_VILLAGES 15 12 "Woodsman"}
	{BMR_P01_VILLAGES 21 24 "SouthSeas Caster"}
	{BMR_P01_VILLAGES 8 2 "Woodsman"}
	{BMR_P01_VILLAGES 6 6 "Woodsman"}
	{BMR_P01_VILLAGES 4 5 "Woodsman"}

	[event]
	name=die
		[filter]
		id=Ponce
		[/filter]
	[message]
		speaker=Nemesis 
		message = _ "That's too bad... I found him amusing."
	[/message]
	[message]
		speaker=Bresda_ 
		message = _ "No!"
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
		id=Nemesis
		[/filter]
		[message]
		speaker=Nemesis
		message= _ "I wish I ..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Bresda_
		[/filter]
		[message]
		side=2
		message= _ "Haha! A new home..."
		[/message] 
		[message]
		speaker=Nemesis
		message= _ "These lizards know nothing, I stumble blindly..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Izara
		[/filter]
	[message]
		speaker=Garrasca 
		message = _ "This isn't going well..."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Garrasca
		[/filter]
	[message]
		speaker=Izara 
		message = _ "This changes nothing! We will still remove you from this land!"
	[/message]
	[message]
		speaker=Bresda_
		message = _ "Garrasca was a bastard. We had picked up those rogues on a rock not far from here, their joke of a ship had taken on too much water."
	[/message]
	[/event]


	[event]
	name=victory
	[message]
		speaker=Bresda_
		message = _ "We're clear! I never liked Garrasca, and there had been a schism in our group, but I never thought it would come to this... Thank you for your help, Masked One."
	[/message]
	[message]
		speaker=Ponce 
		message = _ "She-"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "(Ahem!) You are most welcome, however now you can help me. Have you seen any structures or caverns on this island?"
	[/message]
	[message]
		speaker=Bresda_ 
		message = _ "Yes, we have seen a cavern, but we did not have a chance to investigate it."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "You will show me this cave..."
	[/message]
	[message]
		speaker=Bresda_
		message = _ "Well, we need to establish our camp, but I suppose we have time to show you."
	[/message]
	[store_unit]
	    [filter]
		id=Bresda_
	    [/filter]
	    variable=bresda
	    kill=yes
	[/store_unit]
	    [unit]
		side=3
		id=Bresda
		name="Bresda Varden"
		type=$bresda.type
		x,y=$bresda.x,$bresda.y
		experience=$bresda.experience
		gender=female
		profile="portraits/bresda.png"
		{IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
	    [/unit]
	{CLEAR_VARIABLE bresda}
	{MODIFY_UNIT (side=4) side 3}
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

# odd placement, because of two victory events
	{BMR_STORE_SIDE 3}

	[event]
	name=attacker_hits
		[filter]
		id=Nemesis
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "Grrrah! What are you?"
	[/message]
	[/event]

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		side=2
		message= _ "Our friends from the hills have come to assist. Not even the Angel of Death can save them now..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
