#textdomain wesnoth-Trinity
[scenario]
	id="F1b"
	name= _ "Road to Weldyn"
	map_data="{~add-ons/Trinity/maps/3_03_Weldyn.map}"
	next_scenario=null
#	next_scenario=F2b
	victory_when_enemies_defeated=yes
	{TURNS 24 28 32}

	[music]
	name="wanderer.ogg"
	[/music]

	{BMR_RESTORE_SIDE 1}
	{BMR_STORE_SIDE 1}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "This is not written yet."
        background="story/landscape-plain.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat the assassins"
			[/objective]
			[objective]
			condition=win
			description=_ "Survive until the end of turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Haldrad"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dardrus"
			[/objective]
		[/objectives]
	[item]
        x=11
        y=18
        image="scenery/rock2.png"
        [/item]
	[recall]
	id=Dardrus
	x,y=25,28
	[/recall]
		[set_variable]
		name=deathcount
		value=0
		[/set_variable]
	[endlevel]
	{CONTINUE_NO_SAVE}
	[/endlevel]
	[/event]

# use saveid?
	[side]
	type=Haldrad Fighter
	save_id=Royal
	id=Haldrad
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Spearman, Bowman, Horseman
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Royal
	[/side]

	[side]
	type=Highwayman
	id=Drogan Ash
	name= _ "Drogan Ash"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Footpad, Thug
#endif
#ifdef NORMAL
	recruit=Footpad, Thug, Poacher
#endif
#ifdef HARD
	recruit=Footpad, Thug, Thief, Poacher
#endif
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Haldrad
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Assassins
	[/side]

	[event]
	name=start
	[message]
		speaker=Haldrad
		message = _ "Something is wrong-"
	[/message]
	[unit]
	side=2
	type=Outlaw
	id=Assassin1
	generate_name=yes
	gender=female
	random_traits=yes
	x,y=22,26
	[/unit]
	[message]
		speaker=Assassin1 
		message = _ "We cannot let you reach Weldyn, I'm sure you understand..."
	[/message]
	[message]
		speaker=Dardrus 
		message = _ "Not really, no."
	[/message]
	{GENERIC_UNIT 2 Ranger 26 26}
	{GENERIC_UNIT 2 Fugitive 24 31}
	{GENERIC_UNIT 2 Rogue 17 13}
	{GUARDIAN}
	{GENERIC_UNIT 2 Outlaw 31 31}
	{GENERIC_UNIT 2 Bandit 9 21}
	[music]
	name=knolls.ogg
	immediate=yes
	append=no
	[/music]
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		side=2
		[/filter]
		[set_variable]
		name=deathcount
		add=1
		[/set_variable]
		[if]
		    [variable]
			name=deathcount
			numerical_equals=5
		    [/variable]
		    [then]
		[message]
		speaker=Drogan Ash
		message= _ "This isn't going well... I'd hoped to keep the militia out of this, but there is too much at stake."
		[/message]
		[allow_recruit]
		    type=Spearman
		    side=2
		[/allow_recruit]
		[gold]
		    amount=150
		    side=2
		[/gold]			
		    [/then]
		[/if]
	[/event]

	[event]
	name=die
	    [filter]
		id=Dardrus
	    [/filter]
	[message]
	speaker=Haldrad
	message= _ "If only I had been able to bring him to Weldyn for the advisors..."
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Haldrad
	    [/filter]
	[message]
	speaker=Drogan Ash
	message= _ "Good! Now we just have to make it look like the troll did it, and we're in the clear!"
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Drogan Ash
	    [/filter]
		[music]
		name=loyalists.ogg
		immediate=yes
		[/music]
		[unit]
		side=1
		type=Royal Guard
		id=Guard1
		generate_name=yes
		x,y=32,2
		[/unit]
		{GENERIC_UNIT 1 Knight 31 2}
		{GENERIC_UNIT 1 Halberdier 34 1}
		{GENERIC_UNIT 1 Dragoon 28 1}
		[message]
		speaker=Guard1
		message= _ "The Queen had recieved word of your troubles in Carcyn, I see it is true. I'm glad you were able to handle it. Continue on to Weldyn, we will continue on to Carcyn."
		[/message]
		[endlevel]
		result=victory 
		[/endlevel]
	[/event]

	[event]
	name=time over
		[music]
		name=loyalists.ogg
		immediate=yes
		[/music]
		[unit]
		side=1
		type=Royal Guard
		id=Guard1
		generate_name=yes
		x,y=32,2
		[/unit]
		{GENERIC_UNIT 1 Knight 31 2}
		{GENERIC_UNIT 1 Halberdier 34 1}
		{GENERIC_UNIT 1 Dragoon 28 1}
		[message]
		speaker=Guard1
		message= _ "The Queen had recieved word of your troubles in Carcyn, I see it is true. We will take care of these, continue on to Weldyn."
		[/message]
		[message]
		speaker=Drogan Ash
		message= _ "-(Gulp!)-"
		[/message]
		[endlevel]
		result=victory 
		[/endlevel]
	[/event]
[/scenario]
