#textdomain wesnoth-Trinity

# this is a story scenario
[scenario]
	id="F4a"
	name= _ "Hera Awakes"
	map_data="{~add-ons/Trinity/maps/F4a.map}"
	next_scenario=F5a
	victory_when_enemies_defeated=no
	{TURNS 34 29 24}

	[music]
	name="underground.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{BMR_STORE_SIDE 3}
	{BMR_RESTORE_SIDE 3}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Meanwhile, back in the flying structure, the prisoners felt their last chance of escape was now, while there was only a light guard."
        background="story/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "They taunted the guards, in the hopes that the guards would open the door to beat them. One of them finally lost it and opened the door to do just that. He regretted his brash action as Caldera, whom he had not considered much of a threat, knocked his feet out from under him."
        background="story/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "Though the guards were better fighters, they were outnumbered and overcome. The prisoners soon found they could not leave the mountain the way they had been brought in. In their subsequent explorations, they found a passageway that ended in a large stone slab, which slid aside at their approach..."
        background="story/Trinity_cave-door2.jpg"
    [/part]
    [part]
        story= _ "Meanwhile, back on the ground, Nemesis' and Haldrad's forces were heading back to the airship from the center of the dissipating maelstrom. They knew that what they had just gone through did not solve anything, but it was not clear what needed to be done. Nemesis was a little shaken by the mummy's odd words, but felt that once back in the safety airship, she'd be able to put it into the past."
        background="story/Trinity_maelstrom.jpg"
    [/part]
    [part]
        story= _ "Unfortunately, she was not able to test that idea. The group started trudging up the melting snow hills of the airship, but felt an ominous energy coming from the ship..."
        background="story/Trinity_maelstrom.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=0
                       [objective]
                        condition=win
                        description=_ "Gain entrance to the airship (move to one of the holes near top of map)"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Haldrad"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Dardrus"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
#                        [objective]
#                        condition=lose
#                        description=_ "Death of Sadre"
#                        [/objective]
			note= _ "Do not stay in the keeps for too long."
		[/objectives]
	[recall]
	id=Nemesis
	x,y=23,44
	[/recall]
	[recall]
	id=Dardrus
	x,y=11,45
	[/recall]
#	[recall]
#	id=Sadre
#	x,y=11,45
#	[/recall]
	[store_unit]
	    [filter]
		id=Hera
	    [/filter]
		kill=yes
		variable=hera
		animate=no
	[/store_unit]
	{GENERIC_UNIT 2 "Primeval Driver" 7 4}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Primeval Striker" 8 3}
	{GENERIC_UNIT 2 "Primeval Hektor" 9 4}

	{GENERIC_UNIT 2 "Primeval Slow" 20 5}
	{GENERIC_UNIT 2 "Primeval Slasher" 22 5}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Primeval Dogface" 22 6}

	{GENERIC_UNIT 2 "Primeval Slow" 33 5}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 33 6}
	{GENERIC_UNIT 2 "Primeval Striker" 33 7}
	{GUARDIAN}
	[/event]

	{STARTING_VILLAGES_AREA 1 4 43 2}
	{STARTING_VILLAGES_AREA 1 16 44 2}
	{STARTING_VILLAGES_AREA 3 29 44 2}
	{STARTING_VILLAGES_AREA 3 39 43 2}
	#define HIGH_PRIORITY_TARGETS
	    [target]
	        id=Haldrad
	        value=100
	    [/target]
	    [target]	
	        id=Dardrus
	        value=100
	    [/target]
	    [target]	
	        id=Bresda
	        value=100
	    [/target]
	#enddef

        [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 250 225 200}
        {INCOME 6 4 2}
	share_view=yes
        team_name=Human
        [/side]

        [side]
        type=Primeval Hera
        id=Hera
        name= _ "Hera"
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        profile="portraits/hera.png"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
	facing=nw
        fog=no
        recruit=Primeval Slowfoot, Primeval Swift, Primeval Cutter
# this does not matter now, but I may change that
        {GOLD 150 225 300}
        {INCOME 3 6 9}
        team_name=Primeval
        [/side]

        [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="SouthSeas Shoreman, SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 250 200 180}
        {INCOME 8 6 4}
	share_view=yes
        team_name=Human
        [/side]


	#undef HIGH_PRIORITY_TARGETS
	[event]
	name=start
	[music]
	name="northern_mountains.ogg"
	append=no
	immediate=yes
	[/music]
	    [message]
		speaker=Nemesis
		message= _ "We need to regain control of this structure, it will be very bad for you if this ship rises too high into the sky and you are still out here."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "All of the ice comes from being high in the sky, so any frosty terrain is part of the ship."
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "I promise you, those guards I left behind were good men! They cannot be doing this to us!"
	    [/message]
		[scroll_to]
		x,y=21,6
		[/scroll_to]
		[delay]
		time=700
		[/delay]
	    [message]
		speaker=Nemesis
		message= _ "No, it is not them. If we are lucky, it is stowaways who have overpowered your guards."
	    [/message]
	    [message]
		speaker=Haldrad
		message= _ "And if we are not lucky?"
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Dardrus! The insolence of your human is reflecting poorly upon you, I suggest you teach him to hold his tongue."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "I'm sorry, Nemesis. He is not fully trained in our ways, but he will learn."
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Right. Then, let us get to one of the entrances before the mountain rises too high! You should not dally too long in the encampments."
	    [/message]
	[/event]


	[event]
	name=turn 4
	    [message]
		speaker=Bresda
		message= _ "I hear a strange vibration..."
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "The ship getting ready to rise, you do not want to be on the nearby ground."
	    [/message]
	[/event]

	[event]
	name=turn 5
	    [message]
		speaker=Dardrus
		message= _ "The rumbling is getting stronger."
	    [/message]
	{QUAKE rumble.ogg}
	[replace_map]
	map="{~add-ons/Trinity/maps/F4a2.map}"
	[/replace_map]
	[kill]
	    [filter_location]
		terrain=Qxyi
	    [/filter_location]
	[/kill]
#ifdef ___UNUSED___
	[terrain_mask]
	x,y=0,0
	mask="{TRINITY_MASK_4A}"
	[/terrain_mask]
	[kill]
	    [filter_location]
		terrain=Bluy
	    [/filter_location]
	[/kill]
	[terrain]
	x=0,41,1-40
	y=13-46,13-46,46
	terrain=Bluy
	[/terrain]
#endif
	[redraw][/redraw]
	    [message]
		speaker=Nemesis
		message= _ "We're now airborn. The air will get thin and cold, but the heat exchangers can provide some comfort."
	    [/message]
	    [scroll_to]
		x,y=17,25
	    [/scroll_to]
	    [delay]
		time=300
	    [/delay]	
	    [scroll_to]
		x,y=19,37
	    [/scroll_to]
	    [delay]
		time=300
	    [/delay]	
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [set_variable]
		name=spawn_index
		value=$turn_number
	    [/set_variable]
	    [set_variable]
		name=spawn_index
		modulo=3
	    [/set_variable]	    	
	    [switch]
		variable=spawn_index
		[case]
		value=0
		{GENERIC_UNIT 2 "Primeval Swiftfoot" 21 6}
		[/case]
		[case]
		value=1
		{GENERIC_UNIT 2 "Primeval Slow" 7 5}
		[/case]
		[case]
		value=2
		{GENERIC_UNIT 2 "Primeval Cutter" 32 6}
		[/case]
		[else]
		{GENERIC_UNIT 2 "Primeval Cutter" 32 6}
		[/else]
	    [/switch]
	[/event]
	
	[event]
	    name=turn 7
	[unit]
	type=Primeval Chariot
	side=2
	generate_name=yes
	random_traits=yes
	x,y=40,19
#	ai_special=guardian
	facing=sw
	[/unit]
	[unit]
	type=Primeval Chariot
	side=2
	generate_name=yes
	random_traits=yes
	x,y=40,21
	facing=sw
	[/unit]
	[unit]
	type=Primeval Chariot
	side=2
	generate_name=yes
	random_traits=yes
	x,y=40,23
	facing=sw
	[/unit]
	[unit]
	type=Primeval Chariot
	side=2
	generate_name=yes
	random_traits=yes
	x,y=1,19
	[/unit]
	[unit]
	type=Primeval Chariot
	side=2
	generate_name=yes
	random_traits=yes
	x,y=3,22
	[/unit]
	    [message]
		speaker=Bresda
		message= _ "What is that?"
	    [/message]
		[scroll_to]
		x,y=40,21
		[/scroll_to]
		[delay]
		time=1300
		[/delay]
	    [message]
		speaker=Nemesis
		message= _ "That is a sign we are unlucky. The goal is the same: we need to get inside!"
	    [/message]
        [/event]		    

	[event]
	name=turn 8
		{GENERIC_UNIT 2 "Primeval Ironwheel" 9 5}
	    [message]
		speaker=Nemesis
		message= _ "We are entering the clouds, our vision will be obscured."
	    [/message]
	    [modify_side]
		side=1
		fog=yes
	    [/modify_side]	
	    [modify_side]
		side=3
		fog=yes
	    [/modify_side]	
	[/event]	

	[event]
	name=turn 10
		{GENERIC_UNIT 2 "Primeval Driver" 22 5}
	[/event]	

	[event]
	name=turn 12
		{GENERIC_UNIT 2 "Primeval Dogface" 31 6}
	[/event]	

	[event]
	name=turn 14
		{GENERIC_UNIT 2 "Primeval Slasher" 9 5}
	[/event]	

	[event]
	name=turn 16
		{GENERIC_UNIT 2 "Primeval Warrior" 22 5}
	[/event]	


	[event]
	name=moveto
	    [filter]
		id=Nemesis
		x=7-9,20-22,31-33
		y=3-5,3-5,4-6
	    [/filter]
		[message]
		speaker=unit
		message= _ "You cannot stay outside, you need to get to one of the entrances."
		[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1,3
		x=7-9,20-22,31-33
		y=3-5,3-5,4-6
		[not]
		id=Nemesis
		[/not]
		[not]
		race=undead
		[/not]
	    [/filter]
		[message]
		speaker=unit
		message= _ "Well, I've made it to an entrance. I'll-"
		[/message]
		[music]
		name="knalgan_theme.ogg"
		append=no
		immediate=yes
		[/music]
		[unstore_unit]
		variable=hera
		[/unstore_unit]
		[message]
		speaker=Hera
		message= _ "So... Just what is going on, Nemesis?"
		[/message]
		[message]
		speaker=Nemesis
		message= _ "Queen Hera!  I can - I had no time to awaken you. If y-"
		[/message]
		[message]
		speaker=Hera
		message= _ "Silence! I'm not stupid... You thought you could use my mountain without my permission - if I remained asleep, you had free reign. Free reign to build an army to overthrow me and gain the loyalty of our kind for your new dynasty..."
		[/message]
		[message]
		speaker=Hera
		message= _ "Well, you are not the first to have tried this. I shall deal with you and your co-conspirators as I have dealt with any other would-be usurper. And I assure you, I won't be forgiving!  You will all wish you had died in battle!"
		[/message]
		[message]
		speaker=narrator
		message= _ "Nemesis knew Hera meant what she said. She had to make a decision, and she decided to flee. She would try to free the others, but for now she needed to abandon them."
		    image=wesnoth-icon.png
		[/message]
		{MOVE_UNIT (id=Nemesis) 1 25}
		[message]
		speaker=Nemesis
		message= _ "I will come back for you, be strong!"
		[/message]
		[kill]
		    id=Nemesis
		[/kill]
		[message]
		speaker=Bresda
		message= _ "(No...)"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "(hrmph)"
		[/message]
		[endlevel]
		{CONTINUE}
		[/endlevel]
	[/event]

#       [event]
#        name=last breath
#            [filter]
#                id=Sadre
#            [/filter]
#                [message]
#                speaker=Sadre
#                message= _ "Oh, what a world..."
#                [/message]
#                [endlevel]
#                result=defeat
#                [/endlevel]
#        [/event]

       [event]
        name=last breath
            [filter]
                id=Haldrad
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "Oh, what a world..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Dardrus
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "I have no credibility with the winged one, Dardrus was my only hope..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Nemesis
                message= _ "My servant has perished. Dardrus, I must request that you transfer ownership of yours."
                [/message]
                [message]
                speaker=Dardrus
                message= _ "Haldrad, I must turn over ownership of you to Nemesis. I wish it were otherwise, but this is how it is."
                [/message]
                [message]
                speaker=Haldrad
                message= _ "('Ownership'? Whatever happens here, I fear we humans have already lost...)"
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=time over
                [music]
                name=suspense.ogg
                immediate=yes
                [/music]
                [message]
                speaker=Bresda
                message= _ "I feel light-headed..."
                [/message]
                [message]
                speaker=Haldrad
                message= _ "I need to lay down..."
                [/message]
		{FADE_TO_BLACK}
                [message]
                speaker=Nemesis
                message= _ "We've risen too high, they are going to die."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

[/scenario]
