#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Trinity Ball
    name= _ "Spark"
    race=mechanical
    image="units/ball.png"
#    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=10
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=null
    description= _ "A spark of light..."
    [movement_costs]
	unwalkable=1
        impassable=1
    [/movement_costs]

    [movement_anim]
	[frame]
	begin=0
	end=75
	image="units/ball.png"
	halo="units/ball-halo.png"
	[/frame]
	[frame]
	begin=75
	end=150
	image="units/ball.png"
	halo="units/ball-halo.png"
	[/frame]
    [/movement_anim]	

[/unit_type]
