#textdomain wesnoth-Trinity

[unit_type]
    id=Harridan
    name= _ "female^Harridan"
    gender=female
    race=south-seas_human
    image="units/bresda.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/bresda-defend2.png" "units/bresda-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    profile=portraits/bresda.png
    hitpoints=32
    movement_type=southfoot
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=Termagant
    cost=60
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=pick
        description= _"Pick"
        icon=attacks/pick-axe.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/bresda.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Termagant
    name= _ "female^Termagant"
    gender=female
    race=south-seas_human
    image="units/bresda-termagant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/bresda-termagant-defend2.png" "units/bresda-termagant-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    profile=portraits/bresda.png
    alignment=neutral
    advances_to=Virago
    level=2
    hitpoints=43
    experience=56
    movement_type=southfoot
    movement=6
    cost=60
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=120
        pierce=110
        impact=110
    [/resistance]
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        shallow_water=50
        deep_water=60
        swamp_water=50
    [/defense]
    [attack]
        name=pick
        description= _"Pick"
        icon=attacks/pick-axe.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/bresda-termagant.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-termagant.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-termagant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-termagant.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-termagant.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Virago
    name= _ "female^Virago"
    gender=female
    race=south-seas_human
    image="units/bresda-virago.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/bresda-virago-defend2.png" "units/bresda-virago-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    profile=portraits/bresda.png
    hitpoints=60
    movement_type=southfoot
    movement=7
    experience=80
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        blade=110
        pierce=100
        impact=100
    [/resistance]
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        shallow_water=50
        deep_water=60
        swamp_water=50
    [/defense]
    [attack]
        name=pick
        description= _"Pick"
        icon=attacks/pick-axe.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/bresda-virago.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-virago.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-virago.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-virago.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-virago.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Primevalist Heroine
    name= _ "female^Heroine"
    gender=female
    race=primevalist_human
    image="units/bresda-heroine.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/bresda-heroine.png" "units/bresda-heroine.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    profile=portraits/bresda-heroine.png
    hitpoints=78
    movement_type=southfoot
    movement=6
    experience=80
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    usage=fighter
    description= _ "A leader of the sailors from the south has become a lieutenant of the Primeval Nemesis.  Like the other humans in the service of the Primeval, she has been given a tattoo to ward off the effects of the Khthon disease."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        shallow_water=50
        deep_water=60
        swamp_water=50
        castle=30
    [/defense]
    [attack]
        name=sword
        description= _"Sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=curse
        description= _"Curse"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/bresda-heroine.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-heroine.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-heroine.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-175
            image="units/bresda-heroine.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-heroine.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-heroine.png"
        [/frame]
    [/attack_anim]
[/unit_type]
