#textdomain wesnoth-Trinity

#define TRINITY_FLARE_FADE
    [time]
        id=tri_flare_fade
        name= _ "Fading Flare"
        image=misc/schedule-tri-fade.png
        red=-35
        green=-25
	blue=-5
#        sound=ambient/morning.ogg
    [/time]
#enddef

#define TRINITY_FLARE
    [time]
        id=tri_flare
        name= _ "Flare"
        image=misc/schedule-tri-flare.png
        lawful_bonus=35
        red=5
        green=45
	blue=90
    [/time]
#enddef

#define TRINITY_DARK
    [time]
        id=tri_dark
        name= _ "Dark"
        image=misc/schedule-tri-dark.png
        lawful_bonus=-40
        red=-120
        green=-105
	blue=-70
    [/time]
#enddef
