#textdomain wesnoth-Trinity

[terrain_type]
    symbol_image=sand/desert
    id=phan1
    name= _ "Dry Dirt"
    string=Tphy
    aliasof=Gt
    editor_group=trin
[/terrain_type]

# terrain graphics

[terrain_graphics]
    map="
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,1,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"

    [tile]
        pos=1
        type=Tphy
        set_no_flag=phantom-storm
    [/tile]
    [image]
        layer=15
        name=backdrops/maelstrom.png
        #           base=500,1180
        center=980,1020
    [/image]
    probability=100
[/terrain_graphics]
{OVERLAY_LF             Tphy                       -999      cover          flat/desert-road}
[terrain_type]
    symbol_image=ice/floor
    id=phan2
    name= _ "Ice Floor"
    string=Tshy
    aliasof=Uu
    editor_group=trin
[/terrain_type]

# terrain graphics

[terrain_graphics]
    map="
.,.,.,.,.,.,.,.,.
,.,.,.,*,*,.,.,.,.
.,.,.,*,*,*,.,.,.
,.,.,*,*,*,*,.,.,.
.,.,*,*,*,*,.,.,.
,.,*,*,*,*,*,.,*,.
.,.,*,*,*,*,*,.,*
,.,*,*,*,*,*,*,.,.
.,*,*,*,*,*,*,*,.
,.,*,*,*,*,*,*,*,.
.,*,*,*,*,*,*,*,.
,.,*,*,*,*,*,*,*,.
.,*,*,*,*,*,*,*,.
,.,*,.,*,*,*,*,.,.
.,.,.,.,.,*,*,.,.
,.,.,.,.,.,*,.,.,.
.,1,.,.,.,.,.,.,."

    [tile]
        pos=1
        type=Tshy
        set_no_flag=sky-hole
    [/tile]
    [image]
        layer=-999
        name="backdrops/sky-map.png~CROP(0,0,700,715)"
        #,backdrops/sky-map.png~CROP(2,0,700,715):500,backdrops/sky-map.png~CROP(4,0,700,715):500,backdrops/sky-map.png~CROP(6,0,700,715):500,
        #backdrops/sky-map.png~CROP(8,0,700,715):500,backdrops/sky-map.png~CROP(10,0,700,715):500,backdrops/sky-map.png~CROP(12,0,700,715):500,backdrops/sky-map.png~CROP(12,0,700,715):500"
        #            name="backdrops/sky-hole.png:750,backdrops/sky-hole-2.png:450,backdrops/sky-hole-3.png:250,backdrops/sky-hole-4.png:250,backdrops/sky-hole-5.png:150,backdrops/sky-hole-6.png:250,backdrops/sky-hole-7.png:450,backdrops/sky-hole-8.png:750,backdrops/sky-hole-7.png:450,backdrops/sky-hole-6.png:250,backdrops/sky-hole-5.png:250,backdrops/sky-hole-4.png:150,backdrops/sky-hole-3.png:250,backdrops/sky-hole-2.png:450"
        #           base=500,1180
        #            center=764,306
    [/image]
    probability=100
[/terrain_graphics]
{OVERLAY_LF             Tshy                       -999      cover          ice/floor}

[terrain_type]
    symbol_image=ice/floor
    id=mirror1
    name= _ "Mirror"
    string=Tmmy
    aliasof=Xt
    editor_group=trin
[/terrain_type]
[terrain_type]
    symbol_image=ice/floor
    id=mirror1
    name= _ "Mirror"
    string=Tmmy^Lyt
    aliasof=Xt
    editor_group=trin
[/terrain_type]


[terrain_graphics]
    map="
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,1,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*"
    [tile]
        pos=1
        type=Tmmy
        set_no_flag=mirror1
    [/tile]
    [image]
        layer=-9
        name="backdrops/mirror--trinity.png"
    [/image]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,1,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*"
    [tile]
        pos=1
        type=Tmmy^Lyt
        set_no_flag=mirror1_lit
    [/tile]
    [image]
        layer=-9
        name="backdrops/mirror--trinity.png"
    [/image]
    [image]
        layer=-7
        name="backdrops/mirror-glow-trinity.png"
    [/image]
    probability=100
[/terrain_graphics]
