#textdomain wesnoth-Trinity

[about]
	images=story/Trinity_altar.jpg,story/Trinity_island.jpg,story/Trinity_cave.jpg,story/Trinity_swamp.png
[/about]
[about]
	title= _ "Author"
	[entry]
	name = "doofus-01"
	comment = "..."
	[/entry]
[/about]
[about]
	title= _ "Special Thanks To:"
	[entry]
	name = "Wesnoth Developers & Artists"
	[/entry]
	[entry]
	name = "Play-testers reporting at forum.wesnoth.org"
	[/entry]
[/about]
# I need to update this...
